<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />
    <script src="./editor.ts"></script>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./editor.css" />
    <title>denolop</title>
  </head>
  <body>
    <div id="diff"></div>
    <div id="diff-controls" class="buttons">
      <button class="save button">do save</button
      ><button class="cancel button button-outline">cancel</button>
    </div>
    <div id="firepad"></div>
    <div id="firepad-controls" class="buttons">
      <button class="save button">save</button
      ><button class="delete button button-outline">delete</button>
    </div>
  </body>
</html>
